# back-end-ecommerce

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/ecommerce/backend/rest/: Application.java
src/main/java/ecommerce/backend/rest/aspect/: Loggable.java  LoggingAspect.java
src/main/java/ecommerce/backend/rest/configuration/: ApplicationConfig.java  WebSecurityConfiguration.java
src/main/java/ecommerce/backend/rest/controller/: PortfolioController.java  TwitterController.java
src/main/java/ecommerce/backend/rest/exception/: ECommerceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ecommerce/backend/rest/model/: Portfolio.java  Twitter.java
src/main/java/ecommerce/backend/rest/repository/: PortfolioRepository.java  TwitterRepository.java
src/main/java/ecommerce/backend/rest/searchfilterrestapi/: PortfolioSpecification.java  SearchCriteria.java  SpecificationBuilder.java  TwitterSpecification.java
src/main/java/ecommerce/backend/rest/service/: PortfolioService.java  PortfolioServiceImpl.java  TwitterAPI.java  TwitterAPIOKHttpImpl.java  TwitterService.java  TwitterServiceImpl.java
src/main/java/ecommerce/backend/rest/util/: Application.java  Node.java  ParameterStringBuilder.java  UtilForCodeChallenges.java
src/main/resources/: application.properties
src/main/webapp/SocialNetworksFrontEnd/: index.html  showTimeLine.php
src/main/webapp/SocialNetworksFrontEnd/HTML/: Leaflet.contextmenu.css  Request2.txt  SPACE.css  buttons.html5.min.js  etiquetasFlotantes.js  jquery-ui-personalized-1.5.3.js  jquery.dataTables.min.js  jquery.dataTables1119.min.js  jquery.dataTablesCORS.js  jquery.highchartTable.js  jsLogin.js  leaflet-search.css  leaflet1_3_0.css  pdfmake.min.js
src/main/webapp/SocialNetworksFrontEnd/HTML/HTML/: Enviar.php  GuardarDependencia.php  Leaflet.contextmenu.js  SPACE1.css  SSO.css  SSOAgregarDependencia.php  SSOAgregarEmpresa.php  SSOAgregarPersona.php  SSOAgregarSistema.php  SSOAgregarUsuario.php  SSOEliminarDependencia.php  SSOEliminarEmpresa.php  SSOEliminarPersonas.php  SSOEliminarSistema.php  SSOEliminarUsuario.php  SSOGuardarDependencia.php  SSOGuardarEmpresa.php  SSOGuardarPersona.php  SSOGuardarSistema.php  SSOGuardarUsuario.php  SSO_AgregarDependenciasNueva.php  SSO_AgregarEmpresasNueva.php  SSO_AgregarPersonasNueva.php  SSO_AgregarSistemasNueva.php  SSO_AgregarUsuariosNueva.php  SSO_EditarDependencias.php  SSO_EditarEmpresas.php  SSO_EditarPersonas.php  SSO_EditarSistemas.php  SSO_EditarUsuarios.php  bootstable.min.js  buttons.flash.min.js  dataTables.buttons.js  dataTables.buttons.min.js  despEstilos.css  estiloCORS.css  highcharts.js  index.html  jquery-ui-personalized-1.5.3.min.js  jquery.dataTables.min.css  (+13 more)
src/main/webapp/SocialNetworksFrontEnd/HTML/HTML/fontawesome-free-5.12.0-web/webfonts/: fa-solid-900.eot
src/main/webapp/SocialNetworksFrontEnd/HTML/fontawesome-free-5.12.0-web/webfonts/: fa-brands-400.eot  fa-regular-400.eot
src/main/webapp/SocialNetworksFrontEnd/HTML/images/: Thumbs.db
src/main/webapp/SocialNetworksFrontEnd/include/: config.php
src/test/java/ecommerce/backend/rest/controller/: TwitterControllerTest.java
